# Example IMAS EasyConfig File
# This is a reference example showing the structure of IMAS-AL-Core easyconfig

easyblock = 'CMakePythonPackage'

name = 'IMAS-AL-Core'
version = '5.4.3'

description = 'IMAS Access Layer core library'
homepage = 'https://imas.iter.org/'

toolchain = {'name': 'intel', 'version': '2023b'}

builddependencies = [
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
    ('scikit-build-core', '0.9.3'),
    ('Cython', '3.0.10'),
    ('cython-cmake', '0.2.0'),
]

dependencies = [
    ('HDF5', '1.14.3'),
    ('MDSplus', '7.132.0'),
    ('UDA', '2.8.0'),
    ('Boost', '1.83.0'),
    ('SciPy-bundle', '2023.12'),
]

source_urls = ['https://git.iter.org/rest/api/latest/projects/IMAS/repos/al-core/archive'
               '?at=tags/%(version)s&format=tar.gz&filename=']
sources = ['al-core-%(version)s.tar.gz']
checksums = ['c6bb8319e92c59184701de85d68479d4a63c8ad44d8d72a57b3b192349a4a801']

build_type = 'RelWithDebInfo'
configopts = (
    # Don't download dependencies
    '-D AL_DOWNLOAD_DEPENDENCIES=OFF '
    # Enable all backends
    '-D AL_BACKEND_HDF5=ON '
    '-D AL_BACKEND_MDSPLUS=ON '
    '-D AL_BACKEND_UDA=ON '
    # Don't build MDSplus models
    '-D AL_BUILD_MDSPLUS_MODELS=OFF '
    # Build Python bindings
    '-D AL_PYTHON_BINDINGS=ON '
    # Don't build tests and examples
    '-D AL_EXAMPLES=OFF '
    '-D AL_TESTS=OFF '
    '-D AL_PYTHON_BINDINGS=no-build-isolation '
)

options = {'modulename': 'imas_core'}
sanity_check_paths = {
    'dirs': ['lib', 'include'],
    'files': [],
}

moduleclass = 'tools'

modextrapaths = {
    'AL_COMMON_PATH': 'share/common',
}

modextravars = {
    'IMAS_HOME': '/work/imas',
    'AL_VERSION': '%(version)s',
    'HDF5_USE_FILE_LOCKING': 'FALSE',
    'IMAS_LOCAL_HOSTS': 'uda.iter.org',
}
